HangMan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HangMan.MainPage">

    <Grid RowDefinitions=".6*,.4*">
        <VerticalStackLayout>
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding GameStatus}"/>
            <Image HeightRequest="200" Source="{Binding CurrentImage}"/>
            <Label FontSize="40"
                   HorizontalOptions="Center"
                   Text="{Binding Spotlights}"
                   VerticalTextAlignment="Center"/>
            <Label FontSize="Large"
                   HorizontalTextAlignment="Center"
                   Text="{Binding Message}"/>
            <Button HorizontalOptions="Center"
                    Text="Reset"
                    WidthRequest="100"
                    Clicked="Reset_Clicked"/>
        </VerticalStackLayout>
        <FlexLayout Grid.Row="1"
                    x:Name="LettersContainer"
                    Wrap="Wrap"
                    BindableLayout.ItemsSource="{Binding Letters}"
                    JustifyContent="SpaceEvenly">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button HeightRequest="50"
                            WidthRequest="50"
                            Text="{Binding .}"
                            Clicked="Button_Clicked"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </FlexLayout>
    </Grid>

</ContentPage>
